<!DOCTYPE html>
<html>
<head>
	<title>Float</title>

	<style type="text/css">
		#menu
		{
			background-color: #9e5f93;
			padding: 15px;
			color: white;
			font-size: 20px;
			text-align: center;
		}

		#left_slide
		{
			background-color: #97c2a2;
			width: 300px;
			height: 300px;
			font-size: 20px;
			text-align: center;
			color: white;
			float: left;
		}

		#right_slide
		{
			width: 800px;
			height: 300px;
			background-color: #d11554;
			color: white;
			font-size: 20px;
			text-align: center;
			float: left;
		}

		#footer
		{
			background-color: blue;
			padding: 10px;
			font-size: 20px;
			color:white;
			text-align: center;
			clear: both;
		}
	</style>

</head>
<body>

	<div id="menu">This is menu.</div>
	<div id="left_slide">This is left.</div>
	<div id="right_slide">This is right.</div>
	<div id="footer">This is footer.</div>

</body>
</html>