<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body
		{
			font-family: Tahoma, Geneva, sans-serif;
			color: #111;
			background:url(sam.jpg);
			position: fixed;
			line-height: 23px;
			letter-spacing:1px;			
		}

		header
		{
			padding:0px 300px;
			width:100%;
			height:70px;
			box-sizing:border-box;
			border-radius: 20px;
			background:rgba(255,255,255,.2);
			box-shadow:0 2px 3px yellow; 
			transition:.5s;
		}
		
		ul
		{
			position:relative;
			margin:0;
			padding:0;
			display:flex;
			float:right;
			transition:.5s;
		}
		
		ul li
		{
			list-style:none;
		}
		
		ul li a
		{
			position:relative;
			display:block;
			padding:10px 20px;
			margin:20px 0;
			text-transform:uppercase;
			text-decoration:none;
			color:yellow;
			font-weight:bold;
			transition:.5s;
		}
		
		ul li a:hover
		{
			background: gray;
			color:yellow;
			border-radius:20px;
		}

		#left
		{
			width: 300px;
			height:700px;
			font-size: 20px;
			text-align: center;
			color: white;
			float: left;
		}

		#right
		{
			width: 300px;
			height: 700px;
			color: white;
			font-size: 20px;
			text-align: center;
			float:right;
		}

		h3
		{
			color: yellow;
		}
		p
		{
			color: blue;
		}

		footer
		{
		position:fixed;
		left:0;
		bottom:0;
		width:100%;
		line-height:50px;
		background-color:rgba(0,0,0,0.5);
		color:yellow;
		text-align:center;
		display:block;
		clear: both;
		}

		#btn
		{
			background-color: rgb(0,0,0,0.5);
			border: 3px solid green;
			color: white;
			border-radius: 10px;
			padding: 10px 20px;
			font-size: 15px;
		}
		#btn:hover
		{
			background-color: gray;
			color: yellow;
		}

	</style>
</head>
<body>
	<header>
        	<ul class="active"> 
                <li><a href="#">Moblies Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
	            <li><a href="#">CDMA Phones</a></li>
	            <li><a href="#">Accessories</a></li>
	            
            </ul>
        </header>

        <main>
        	<div id="left">
        		<h3>SAMSUNG GLAXY NOTE 2</h3>
        		<p>Lorem ipsum dolorat nulla pariatur. Excepteur sint occaecat cupidatat non
        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        	</p><img src="ss.png" width="150px" height="120px">
        	<p>$415"</p>
        	<button id="btn">Shop Now</button>
        	</div>

        	<div id="right">
        		<h3>SAMSUNG GLAXY NOTE 2</h3>
        		<p>Lorem ipsum dolorat nulla pariatur. Excepteur sint occaecat cupidatat non
        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        	</p><img src="ss.png" width="150px" height="120px">
        	<p>$415"</p>
        	<button id="btn">Shop Now</button>

        	</div>


        </main>

    <footer>
		<div class="foot">
		<center>
			©2019 MyPhoneShop,All rights reserved
		</center>
		</div>
	</footer>
        
</body>
</html>